:root {
    --darkTrans: #22222280;
    --brown: rgb(54, 49, 45);
    --brownTrans :rgba(65, 56, 49, 0.85);
    --midBrown: rgb(83, 67, 53);
    --pale: rgb(153, 136, 122);
    --grayPale: rgba(145, 137, 131, 0.712);
    --beige: #f1dcc2;
    --darkBeige: #d1bca3;
    --sepia: #af8c61;
    --green: rgb(40, 202, 40);
    --greenTrans: rgba(118, 145, 118, 0.651);
    --seaGreenTrans: rgba(122, 173, 171, 0.651);
    --necroGreenTrans: rgba(119, 155, 149, 0.651);
    --yellow: gold;
    --yellowTrans: rgba(180, 143, 93, 0.651);
    --orange: rgb(224, 138, 25);
    --orangeTrans: rgba(160, 105, 54, 0.651);
    --red: rgb(212, 55, 55);
    --redTrans: rgba(158, 99, 99, 0.651);
    --blue: rgb(94, 177, 224);
    --blueTrans: rgba(99, 141, 158, 0.651);
    --purple: rgb(156, 70, 236);
    --purpleTrans: rgba(116, 89, 141, 0.651);
    --bright: rgb(255, 253, 242);
    }

body {
    background: var(--brown);
    min-height: 100vh;
    box-sizing: border-box;
    min-width: 100vw;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    color: var(--beige);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  a:-webkit-any-link {
    color: var(--sepia);
    cursor: pointer;
    text-decoration: underline;
}
.wrapper {
    margin: auto;
    max-width: 85rem;
    position: relative;
    background: var(--beige);
}
#treeSelect {
    display: none;
}
.mainLayoutGridTrees {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-areas:
    'talents stone builds'
    'talents stone skills'
    'talents stone ults'
    'talents stone pvp'
    'talents stone .'
    '. stone .';
    grid-column-gap: 2rem;
}
.gridTalents {
    grid-area: talents;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
}
.talentsTree {
    display: grid;
    grid-template-columns: 2rem 3fr 1fr;
    gap: 0;
    height: 54rem;
    margin-bottom: 1.5rem;
}
.gridS1 {
    display: grid;
    grid-template-columns: 2rem 1fr;
}
.s1talents1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    height: 4.5rem;
}
.s1talents2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
}
.gridStone {
    grid-area: stone;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 2rem;
    grid-column-gap: 0.5rem;
    height: 100rem;
    margin-bottom: 2rem;
}
.areaBuilds {
    grid-area: builds;
}
.gridSkills {
    grid-area: skills;
}
.gridUlts {
    grid-area: ults;
}
.gridPvP {
    grid-area: pvp;
}
.gridActions{
    display: grid;
    grid-template-columns: 2rem 1fr;
    grid-gap: 0;
    height: 7rem;
}
.gridUlts, .gridPvP, .gridSkills, .builds {
    display: grid;
    grid-template-areas:
    'main sidebar';
    grid-template-columns: 1fr 2rem;
    grid-gap: 0;
    margin-right: 0.5rem;
}
.gridSkills.extraRow {
    grid-template-rows: auto auto;
    grid-template-areas:
    'main sidebar'
    'mainChords barChords';
}
.treeIcon.gridSelect {
    display: grid;
    grid-template-columns: 5rem;
    grid-template-rows: auto 1rem;
    color: var(--midBrown);
}
.selectText, .treeIcon.gridSelect img {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.spec {
    display: grid;
    grid-template-columns: 2rem 1fr;
    background-color: var(--beige);
    gap: 0;
}
.selectClass {
    display: flex;
    background-color: var(--beige);
    overflow: scroll;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.buildsFeed, .buildsShow {
    position: relative;
    grid-template-columns: 2fr 0.7fr 0.7fr;
    grid-template-areas:
    'name skill buildLink'
    'tags skill buildLink';
    grid-column-gap: 0.5rem;
    background-color: var(--darkBeige);
    color: var(--midBrown);
    max-height: 7rem;
    border-radius: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.buildsFeed {
    display: none;
}
.buildsShow {
    display: grid;
}
.infoFeed {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
}
.filterList {
    background-color: var(--darkBeige);
    color: var(--midBrown);
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.gridName { 
    padding-top: 0.9rem;
    grid-area: name; 
}
.gridSkill { 
    grid-area: skill; 
}
.bar {
    grid-area: sidebar; 
}
.gridBuild { 
    grid-area: buildLink; 
}
.bar.chords {
    grid-area: barChords;
}
.content.chords {
    grid-area: mainChords;
}
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
}
.sideBar {
    display: grid;
    background-image: linear-gradient(90deg, var(--beige) 0%, var(--beige) 55%, var(--midBrown) 55%, var(--midBrown) 70%, var(--beige) 70%, var(--beige) 100%);
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.talentsLayout {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    gap: 1rem;
    padding-top: 1rem;
    height: 53rem;
}
.selectTree {
    display: grid;
    grid-template-columns: 2rem 1fr 1fr 1fr 2rem;
    background-color: var(--beige);
    margin-bottom: 1rem;
    margin-top: 1rem;
    gap: 0;
}
.corePassives {
    background-color: var(--sepia);
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.content{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5rem 5rem;
    column-gap: 0.5rem;
    row-gap: 1rem;
    padding-top: 1rem;
}
.content {
    grid-area: main; 
}
.buildsGrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.5rem;
    margin-top: 1rem;
    height: 5rem;
}
.buildsGrid, .corePassives, .talentsLayout, .content {
    display: grid;
    margin-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.specSelect {
    display: grid;
    grid-template-columns: 2fr 0.7fr 6rem 6rem 1fr 2fr;
    grid-gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
}
.feed, .feedSmall {
    display: grid;
    grid-gap: 1.5rem;
    padding-top: 0.3rem;
    padding-bottom: 1rem;
}
.feed {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 7rem 7rem 7rem 7rem 7rem 7rem 7rem;
    height: 85vh;
    overflow-y: scroll;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.feedSmall {
    grid-area: main;
    grid-template-columns: 1fr;
    padding-left: 1rem;
    padding-right: 1rem;
}
.treeItem, .skillitem, .treeIcon, .filterBarItem, .popItem {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.treeItem.builds {
    align-items: end;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.stoneItem {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.s1item {
    background-color: var(--pale);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4.5rem;
}
.s1item img {
    width: 4rem;
    border-radius: 0.5rem;
}
.skillCalc, .stoneCalc, .resetText {
    position: absolute;
    background-color: var(--darkTrans);
    color: var(--beige);
    margin: 0;
    line-height: 1;
    padding: 2px 4px;
    pointer-events: none; 
    z-index: 5;
}
.skillCalc {
    border-radius: 0.5rem 0 0.5rem 0;
    bottom: 0;
    right: 0rem;
}
.buildsGrid .skillCalc {
    right: 0.4rem;
}
.stoneCalc {
    border-radius: 0.5rem;
    font-size: small;
    bottom: 0.2rem;
    right: 0.85rem;
}
.resetText {
    border-radius: 0.5rem 0 0.5rem 0;
    font-size: small;
    bottom: 0rem;
    right: 0rem;
}
.linkB {
    position: absolute;
    left: 1.75rem;
    height: 3rem;
    bottom: -2.5rem;
}
.linkBR {
    left: 2.75rem;
    height: 4rem;
    bottom: -3.2rem;
    transform: rotate(-38deg);
}
.linkBL {
    right: 2.75rem;
    height: 4rem;
    bottom: -3.2rem;
    transform: rotate(38deg);
}
.linkBXL {
    position: absolute;
    left: 1.75rem;
    height: 10rem;
    top: 2rem;
}
.linkB, .linkBL, .linkBR, .linkBXL {
    position: absolute;
    width: 3px;
    background-color: var(--sepia);
    transform-origin: top center;
    z-index: auto;
}
.req, .long {
    position: absolute;
    right: 2.25rem;
    background-color: var(--sepia);
    width: 0.5rem;
}
.req {
    height: 3rem;
    bottom: -3rem;
}
.long {
    height: 7rem;
    bottom: -7rem;
}
#plus, #minus {
    width: 3rem;
    padding-left: 0.5rem;
}
.popImg{
    margin-right: 5rem;
}
.popImgBuild{
    margin-right: 2rem;
}
.popSkillCalc {
    font-size: 3.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.treeItem img, .popImg, .popImgBuild {
    width: 5rem;
    border-radius: 0.5rem;
}
.stoneItem img {
    width: 3.5rem;
    z-index: 3;
}
.stoneItem img.octagon {
    position: absolute;
    width: 4rem;
}
.popSkillCalc, .skillCalc, h2, #plus, #minus, #skillOverlay .selectClass, img{
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.skillItem img {
    width: 5rem;
    border-radius: 50%;
    margin-left: 0.5rem;
}
.classItem img {
    max-width: 100px;
    width: 6.5rem;
    border-radius: 50%;
    margin-left: 0.5rem;
}
.blank {
    height: 5rem;
    display: flex;
    align-items: center;
    color: var(--midBrown);
}
.blankSmall {
    height: 2rem;
}
.stoneBlank {
    display: flex;
    align-items: center;
    height: 3.5rem;
}
.treeIcon img {
    border-radius: 50%;
    width: 5rem;
}
#skillOverlay, #buildsOverlay {
    display: none;
    transition: opacity 5ms;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 6;
}
.popup {
    position: relative;
    width: 25rem;
    min-height: 20rem;
    background-color: var(--brown);
    color:var(--beige);
    margin: auto;
    margin-top: 2.5rem;
    z-index: 7;
    padding: 1.5rem;
    border-radius: 1rem;
    outline: 2px solid var(--pale);
    outline-offset: -2px;
    box-shadow: 0px 0px 5px var(--brown);
}
.popupGrid {
    position: relative;
    width: 25rem;
    display: grid;
    grid-template-areas:
    'tab1 tab2 tab3 tab4'
    'main main main main';
    grid-row-gap: 0rem;
    grid-column-gap: 0.4rem;
    margin: auto;
    margin-top: 2.5rem;
    z-index: 7;
}
.tab1 {
    grid-area: tab1;
    width: 5rem;
    height: 4rem;
    border-radius: 0.5rem 0.5rem 0 0;
    background-color: var(--brown); 
    color:var(--beige);
    border: 2px solid var(--pale);
    border-bottom: 0;
    box-shadow: 0px 0px 5px var(--brown);
    z-index: 5;
}
.tab2 {
    grid-area: tab2;
    width: 5rem;
    height: 4rem;
    border-radius: 0.5rem 0.5rem 0 0;
    background-color: var(--brown); 
    color:var(--beige);
    border: 2px solid var(--pale);
    border-bottom: 0;
    box-shadow: 0px 0px 5px var(--brown);
    z-index: 5;
}
.tab3 {
    grid-area: tab3;
    width: 5rem;
    height: 4rem;
    border-radius: 0.5rem 0.5rem 0 0;
    background-color: var(--brown); 
    color:var(--beige);
    border: 2px solid var(--pale);
    border-bottom: 0;
    box-shadow: 0px 0px 5px var(--brown);
    z-index: 5;
}
.tabItem {
    width: 3rem;
    margin-top: 0.5rem;
    margin-left: 1rem;
}
.popupMain {
    grid-area: main;
    border-radius: 0 1rem 1rem 1rem;
    width: 25rem;
    min-height: 20rem;
    max-height: 70vh;
    margin-left: 2px;
    background-color: var(--brown); 
    color:var(--beige);
    padding: 1.5rem;
    outline: 2px solid var(--pale);
    box-shadow: 0px 0px 5px var(--brown);
    z-index: 3;
    overflow: scroll;

}
.inactive {
    background-color: var(--midBrown); 
    z-index: 1;
}
.green {
    color: var(--green);
}
.yellow {
    color: var(--yellow);
}
.red {
    color: var(--red);
}
.orange{
    color: var(--orange);
}
.blue{
    color: var(--blue);
}
.purple{
    color: var(--purple);
}
.brown {
    color: var(--midBrown)
}
.white {
    color: var(--bright);
}
.beige {
    color: var(--darkBeige)
}
.outYellow, .outYellowCircle {
    outline: 2px solid var(--yellow);
}
.outWhite, .outWhiteCircle {
    outline: 2px solid var(--bright);
}
.outRed, .outRedCircle {
    outline: 2px solid var(--red);
}
.outBlue, .outBlueCircle {
    outline: 2px solid var(--blue);
}
.outYellow, .outWhite, .outBlue, .outRed {
    outline-offset: -2px;
    box-shadow: 0px 0px 5px var(--brown);
    border-radius: 0.5rem;
}
.outYellowCircle, .outWhiteCircle, .outBlueCircle, .outRedCircle {
    outline-offset: -2px;
    box-shadow: 0px 0px 5px var(--brown);
    border-radius: 50%;
}
.bgPale {
    background: linear-gradient(90deg, var(--darkBeige) 0%, var(--grayPale) 100%);
}
.bgGreen{
    background: linear-gradient(90deg, var(--darkBeige) 0%, var(--greenTrans) 100%);
}
.bgSeaGreen {
    background: linear-gradient(90deg, var(--darkBeige) 0%, var(--seaGreenTrans) 100%);
}
.bgNecro {
    background: linear-gradient(90deg, var(--darkBeige) 0%, var(--necroGreenTrans) 100%);
}
.bgRed{
    background: linear-gradient(90deg, var(--darkBeige) 0%, var(--redTrans) 100%);
}
.bgOrange{
    background: linear-gradient(90deg, var(--darkBeige) 0%, var(--orangeTrans) 100%);
}
.bgYellow{
    background: linear-gradient(90deg, var(--darkBeige) 0%, var(--yellowTrans) 100%);
}
.bgBlue{
    background: linear-gradient(90deg, var(--darkBeige) 0%, var(--blueTrans) 100%);
}
.bgPurple{
    background: linear-gradient(90deg, var(--darkBeige) 0%, var(--purpleTrans) 100%);
}
.gray {
    filter: grayscale(85%);
}
.colour {
    filter: grayscale(0%);
    filter: brightness(100%);
}
.bright {
    filter: brightness(50%);
}
.unpop {
    opacity: 0.7;
    filter: grayscale(50%);
}
.Popular {
    outline: 3px solid var(--beige);
    outline-offset: -2px;
    filter: drop-shadow(0 0 0.15rem var(--brown));
}
.normal {
    box-shadow: 0 0 0rem var(--brown);
}
.stoneItem img.diamond {
    position: absolute;
    width: 4.5rem;
    top: -1.25rem;
    left: -0.5rem;
}
.square {
    border-radius: 0.5rem;
}
.treeItem img.circle {
    width: 4rem;
    border-radius: 50%;
}
.popImgBuild.circle {
    width: 4.5rem;
    border-radius: 50%;
}
#talentNum, #stoneNum {
    position: absolute;
    color: var(--midBrown);
    font-weight: bold;
}
#talentNum {
    font-size: 2.5rem;
    top: 0.2rem;
}
#stoneNum {
    font-size: 1.6rem;
    top: 0.1rem;
    z-index: 5;
}
.dot {
    height: 1.5rem;
    width: 1.5rem;
    background-color: var(--midBrown);
    border-radius: 50%;
}
.star {
    font-size: 2.5rem;
    top: -0.7rem;
    right: 0.2rem;
}
.triangle {
    font-size: 2rem;
    top: 0rem;
    right: 0.2rem;
}
.star, .triangle {
    position: absolute;
    text-shadow: 0px 0px 0.5rem black;
    pointer-events: none; 
    color: var(--beige);
}
.buildsGrid .star {
    top: -0.8rem;
    right: 0.5rem;
}
.buildsGrid .triangle {
    top: 0.15rem;
    right: 0.4rem;
}
.rotate {
    writing-mode:vertical-rl;
    color: var(--beige);
    z-index: 3;
    position: absolute;
}
.rect {
    height: 7rem;
}
.rectSmall {
    height: 4.5rem;
}
.rectLong {
    height: 13rem;
}
.rectFilter {
    height: 19rem;
}
.rect, .rectSmall {
    width: 1.5rem;
    background-color: var(--midBrown);
    border-radius: 0.5rem;
}
.rectFilter, .rectLong {
    width: 2rem;
    background-color: var(--midBrown);
    border-radius: 0.5rem;
}
.treeItem p {
    position: absolute;
    z-index: 3;
    color:var(--beige);
}
.right {
    text-align: right;
    justify-content: right;
}
.skillCalc.right {
    right: 0.15rem;
}
.left {
    justify-content: left;
}
.below {
    position: absolute;
    bottom: -0.7rem;
    color: var(--midBrown);
}
.filterBar {
    grid-template-rows: 19rem 13rem auto;
    padding-top: 0.25rem;
    padding-left: 0.25rem;
}
.filterBar img {
    width: 1.6rem;
    padding-left: 0.2rem;
    padding-top: 0.2rem;
}
.btn {
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent;
    padding-inline: 0px;
    padding-block: 0px;
}
.filterBarItem .btn {
    filter: brightness(0) saturate(100%) invert(99%) sepia(12%) saturate(2491%) hue-rotate(304deg) brightness(98%) contrast(92%);
} 
.btn.active {
    filter: brightness(0) saturate(100%) invert(55%) sepia(80%) saturate(326%) hue-rotate(353deg) brightness(94%) contrast(85%);
}
.show {
    display: grid;
}
.top {
    align-items: start;
}
.notes {
    font-size: 2rem;
}
.role img {
    width: 2.5rem;
}
.gear img {
    float: left;
    width: 4rem;
    border-radius: 0.5rem;
}
.gear {
    display: grid;
    grid-template-columns: 4rem auto;
    align-items: center;
    row-gap: 0.75rem;
    column-gap: 1.25rem;
    margin-bottom: 0.5rem;
}
.role {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}
.roleIcon {
    width: 10rem;
    position: absolute;
    opacity: 15%;
    top: -1.5rem;
    left: 4rem;
}
.nudge {
    margin-top: 0.3rem;
}
.border {
    outline: 3px solid var(--sepia);
    outline-offset: -3px;
}
.bground {
    background-color: var(--darkBeige);
    outline: 4px solid var(--beige);
    outline-offset: -3px;
}
@media all and (max-width:1200px){
    .wrapper {
        margin: auto;
        max-width: 95vw;
        position: relative;
        background: var(--beige);
    }
    .mainLayoutGridTrees {
        grid-template-columns: 0.8fr 1.2fr;
        grid-template-areas:
        'talents stone'
        'builds stone'
        'skills ults'
        'skills pvp'
        '. pvp';
        margin-right: 1rem;
    }
    .gridSkills, .areaBuilds {
        grid-template-areas:
        'sidebar main';
        grid-template-columns: 2rem 1fr;
    }
    .gridSkills.extraRow {
        grid-template-areas:
        'sidebar main'
        'barChords mainChords';
    }
    .feed {
        grid-template-columns: 1fr 1fr;
    }
    .skillCalc {
        right: 0.2rem;
    }
    .skillCalc.right {
        right: 0.35rem;
    }
}
@media screen and (max-aspect-ratio: 1/1) and (max-width:850px) {
    .wrapper {
        margin: auto;
        max-width: 95vw;
        position: relative;
        background: var(--beige);
    }
    .mainLayoutGridTrees {
        grid-template-columns: 0.8fr 1.2fr;
        grid-template-areas:
        'talents stone'
        'builds stone'
        'skills stone'
        'skills ults'
        '. pvp';
        margin-right: 1rem;
    }
    .gridStone {
        grid-row-gap: 1.75rem;
        grid-column-gap: 0.25rem;
        padding-left: 0rem;
        padding-right: 0.3rem; 
        height: 90rem;
        margin-top: 2rem;
    }
    .stoneBlank {
        height: 3rem;
    }
    .treeItem img.circle{
        width: 3.3rem;
    }
    .popImgBuild.circle {
        width: 4rem;
    }
    .popImg{
        margin-right: 2.5rem;
    }
    .popImgBuild {
        margin-right: 1.5rem;
    }
    .role img {
        width: 2rem;
    }
    .classItem {
        max-width: 5rem;
    }
    .selectClass {
        padding-left: 0.5rem;
    }
    .corePassives, .sideBar {
        grid-gap: 0.75rem;
    }
    .talentsLayout, .corePassives {
        margin-top: 1rem;
    }
    .sideBar.barNudge {
        padding-top: 2.3rem;
        padding-bottom: 2.1rem;
    }
    .roleIcon {
        top: -1.7rem;
    }
    .blank {
        height: 4.5rem;
    }
    .blankSmall {
        height: 0.5rem;
    }
    .content {
        grid-template-rows: 4rem 4rem;
        padding-top: 1rem;
        column-gap: 0.5rem;
        row-gap: 0.75rem;
    }
    #talentNum {
        font-size: 2.1rem;
        top: 0.15rem;
    }
    #stoneNum {
        font-size: 1.3rem;
        top: 0.15rem;
    }
    .star {
        top: -0.5rem;
        right: 0.2rem;
        font-size: 2rem;
    }
    .triangle {
        right: 0.2rem;
        font-size: 1.75rem;
    }   
    .plusMinus {
        width: 2.5rem;
    }
    .buildsGrid .star {
        top: 0rem;
        right: 0.4rem;
    }
    .buildsGrid .triangle {
        top: 0.15rem;
        right: 0.4rem;
    }
    .popSkillCalc {
        font-size: 2.75rem;
        font-weight: 300;
    }
    .below {
        right: 2.25rem;
    }
    #blankTree {
        display: none;
    }
    #treeSelect {
        display: none;
    }
    .specSelect {
        grid-template-columns: 2fr 0.7fr 6rem 6rem 1fr 2fr;
        padding-bottom: 0.5rem;
        padding-top: 1.3rem;
    }
    .talentsLayout {
        grid-gap: 0.3rem;
        height: 40rem;
    }
    .talentsTree {
        height: 41rem;
    }
    .skillItem img, .treeIcon img {
        max-width: 4rem;
    }
    .classItem img {
        max-width: 4.5rem;
    }
    .treeItem img, .popImg, .popImgBuild {
        width: 4rem;
    }
    .blank {
        height: 3.5rem;
    }
    .skillCalc {
        bottom: 0.1rem;
        right: 0.5rem;
        line-height: 0.8;
    }
    .resetText {
        bottom: 0.1rem;
        right: 0.2rem;
    }
    .buildsGrid .skillCalc {
        right: 0.3rem;
        bottom: 0.5rem;
    }
    .stoneCalc {
        right: 0.7rem;
    }
    .popup, .popupMain {
        width: 19rem;
        padding: 1rem;
        margin-left: 1.1rem;
    }
    .popupMain {
        gap: 0.2rem;
    }
    .tab1 {
        margin-left: 1rem;
    }
    .stoneItem img {
        width: 2.8rem;
    }
    .stoneItem img.diamond {
        width: 3.7rem;
        top: -1;
        left: -0.3rem;
    }
    .stoneItem img.octagon {
        width: 3.3rem;
    }
    .gridName, .role {
        font-size: 0.8rem;
    }
    .blank {
        font-size: 0.9rem;
    }
    .feed {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 6rem 6rem 6rem 6rem auto;
        height: 75vh
    }
    .feedSmall {
        grid-template-rows: 6rem 6rem;
        grid-template-columns: 1fr;
    }
    .linkB {
        left: 1.45rem;
        bottom: -2rem;
    }
    .linkBL {
        left: 0.7rem;
    }
    .linkBR {
        left: 2.2rem;
    }
    .linkBXL {
        left: 1.45rem;
        bottom: -2rem;
    }
}
@media screen and (max-width: 450px) {
    body {
        background-color: var(--beige);
    }
    .wrapper {
        max-width: 100vw;
    }
    .mainLayoutGridTrees {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
        'talents'
        'builds';
    }
    .gridStone {
        grid-row-gap: 1.75rem;
        grid-column-gap: 0.25rem;
        padding-left: 0rem;
        padding-right: 0.3rem; 
        height: 83rem;
        margin-top: 2rem;
    }
    .talentsTree {
        height: 48.5rem;
    }
    .talentsLayout {
        height: 46rem;
    }
    .gridUlts, .gridPvP, .gridSkills, .gridStone {
        display: none;
    }
    .gridUlts, .gridPvP, .gridSkills, .areaBuilds {
        grid-template-areas:
        'sidebar main';
        grid-template-columns: 2rem 1fr;
    }
    .gridSkills.extraRow {
        grid-template-areas:
        'sidebar main'
        'barChords mainChords';
    }
    .stoneItem img {
        width: 3rem;
    }
    .stoneItem img.diamond {
        width: 4rem;
        top: -1;
        left: -0.3rem;
    }
    .stoneItem img.octagon {
        width: 3.5rem;
    }
    .stoneBlank {
        height: 3rem;
    }
    .stoneCalc {
        right: 0.8rem;
    }
    .popup, .popupMain {
        width: 20rem;
    }
    .treeItem img, .popImg, .popImgBuild {
        width: 4.5rem;
    }
    .treeItem img.circle{
        width: 3.3rem;
    }
    .popImgBuild.circle {
        width: 4rem;
    }
    .popImg{
        margin-right: 2.5rem;
    }
    .popImgBuild {
        margin-right: 1.5rem;
    }
    .role img {
        width: 2rem;
    }
    .skillItem img, .treeIcon img {
        width: 4.5rem;
    }
    .classItem {
        max-width: 5rem;
    }
    .classItem img {
        max-width: 5rem;
    }
    .selectClass {
        padding-left: 0.5rem;
    }
    .talentsLayout, .corePassives, .sideBar {
        grid-gap: 0.75rem;
    }
    .talentsLayout, .corePassives {
        margin-top: 1rem;
    }
    .sideBar.barNudge {
        padding-top: 2.3rem;
        padding-bottom: 2.1rem;
    }
    .roleIcon {
        top: -1.7rem;
    }
    .blank {
        height: 4.5rem;
    }
    .blankSmall {
        height: 0.5rem;
    }
    .content {
        grid-template-rows: 4.5rem 4.5rem;
        padding-top: 1rem;
        column-gap: 0.5rem;
        row-gap: 0.75rem;
    }
    .skillCalc {
        bottom: 0.05rem;
        right: 0.35rem;
        line-height: 1;
    }
    .resetText {
        right: 0.2rem;
    }
    .buildsGrid .skillCalc {
        right: 0.25rem;
        bottom: 0.25rem;
    }
    .popItem .skillCalc, .builds .skillCalc {
        bottom: 0rem;
        right: 0rem;
    }
    #talentNum {
        font-size: 2.1rem;
        top: 0.15rem;
    }
    #stoneNum {
        font-size: 1.3rem;
        top: 0.15rem;
    }
    .linkB {
        left: 1.6rem;
        bottom: -2rem;
    }
    .linkBL {
        left: 0.9rem;
    }
    .linkBR {
        left: 2.4rem;
    }
    .req, .long {
        right: 2.25rem;
    }
    .req {
        bottom: -2.97rem;
    }
    .star {
        top: -0.5rem;
        right: 0.2rem;
        font-size: 2rem;
    }
    .triangle {
        right: 0.2rem;
        font-size: 1.75rem;
    }   
    .plusMinus {
        width: 2.5rem;
    }
    .buildsGrid .star {
        top: -0.4rem;
        right: 0.4rem;
    }
    .buildsGrid .triangle {
        top: 0.15rem;
        right: 0.4rem;
    }
    .popSkillCalc {
        font-size: 2.75rem;
        font-weight: 300;
    }
    .below {
        right: 2.25rem;
    }
    #blankTree {
        display: none;
    }
    #treeSelect {
        display: block;
    }
    .specSelect {
        grid-template-columns: 0 1fr 1fr 1fr 1fr 0;
        padding-bottom: 0.5rem;
        padding-top: 1.3rem;
    }
    .feed, .feedSmall {
        grid-template-columns: 1fr;
        grid-template-rows: 6.5rem 6.5rem;
    }
    .feed{
        grid-template-rows: 6.5rem 6.5rem 6.5rem 6.5rem 6.5rem 6.5rem;
    }
}
@media screen and (max-width: 375px) {
    .talentsLayout {
        grid-gap: 0.3rem;
        height: 40rem;
    }
    .talentsTree {
        height: 41rem;
    }
    .content {
        grid-template-rows: 4rem 4rem;
    }
    .skillItem img, .treeIcon img {
        max-width: 4rem;
    }
    .classItem img {
        max-width: 4.5rem;
    }
    .treeItem img, .popImg, .popImgBuild {
        width: 4rem;
    }
    .blank {
        height: 3.5rem;
    }
    .skillCalc {
        bottom: 0.1rem;
        right: 0.3rem;
        line-height: 0.8;
    }
    .resetText {
        bottom: 0.1rem;
        right: 0.2rem;
    }
    .buildsGrid .skillCalc {
        right: 0.3rem;
        bottom: 0.5rem;
    }
    .buildsGrid .star {
        top: 0rem;
    }
    .buildsGrid .triangle {
        top: 0.5rem;
    }
    .stoneCalc {
        right: 0.7rem;
    }
    .req {
        bottom: -2.85rem;
    }
    .popup, .popupMain {
        width: 19rem;
        padding: 1rem;
        margin-left: 1.1rem;
    }
    #plus, #minus {
        max-width: 2.7rem;
    }
    .stoneItem img {
        width: 2.8rem;
    }
    .stoneItem img.diamond {
        width: 3.7rem;
        top: -1;
        left: -0.3rem;
    }
    .stoneItem img.octagon {
        width: 3.3rem;
    }
    .gridName, .role {
        font-size: 0.8rem;
    }
    .blank {
        font-size: 0.9rem;
    }
    .feed {
        grid-template-rows: 6rem 6rem 6rem 6rem auto;
        height: 75vh
    }
    .linkB {
        left: 1.45rem;
        bottom: -2rem;
    }
    .linkBL {
        left: 0.7rem;
    }
    .linkBR {
        left: 2.2rem;
    }
}